<html>
    <head>
        <title>封璟 SceneryMC的自我介绍</title>
        <style>
            body{
                background-image:url("../../image/intro/fj-background.png");
                margin:50px 250px;
            }
            #text_box_1{
                width: 55%;
                height: 50%;
                text-indent: 2em;
                font-size: 30px;
                font-family: KaiTi;
                color: white;
            }
            #picture_1{
                width: 30%;
                position: absolute;
                right: 10%;
                top: -6%
            }
            #picture_2{
                width: 30%;
                position: absolute;
                right: 10%;
                top:20%;
            }
            #back{
                position:absolute;
                font-size: 50px;
                right: 15%;
                top:90%;
            }
            #back:hover{
                color: rgb(231, 84, 47);
                cursor: pointer;
            }
        </style>
    </head>
<body>



<img id = "picture_1" src = "../../image/intro/fj-minecraft_logo.png">
<img id = "picture_2" src = "../../image/intro/fj-photo.jpeg">


<div id = "text_box_1">
    <p>我是封璟，ID：SceneryMC，毕业于山东省实验中学，现就读于北京理工大学特立学院。</p>
    <p>显而易见：我是个狂热的Minecraft玩家。还记得，我初次接触编程就是在mc中。虽然在今天看来极其简陋，但那时，在命令方块中输入指令、开始执行，看着一切都按自己预想的那样改变，那种感觉简直令我着迷。这份热爱——这份对mc、对编程的热爱，一直延续到今天，我想，这就是我选择计算机专业的原因吧。</p>
    <p>现在，我正在和我的组员一起，开发我们的第一款游戏，我在组中负责游戏剧情文案的撰写和素材的收集、加工，还有介绍视频的剪辑。Minecraft是自由度最大、最能展现创造力的游戏，我们的组名"OurCraft"正来自于此：将"Mine"换成"Our"，代表我们是一个整体，会像mc一样创意无限。从一个游戏走向另一个游戏，面对全新的任务、全新的挑战，愿mc给我的美好回忆相伴，支持我去书写新的篇章。</p>
</div> 
<span id="back" onclick="window.location.replace('tot.html')">back</span>
</body>
</html>