<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人介绍-何骏</title>
    <style>
        .back:hover{cursor: pointer;}
        .back {
            text-decoration: none;
            font-size: 20px;
            font-weight: 600;
            color: grey;
        }
        .back:hover {
            color: rgb(16, 223, 223); 
        }

        body {
            margin: 0;
            padding: 0;
            background: url(../../image/intro/hj-background.jpg) no-repeat;
            background-size: cover;
        }

        .box {
            color: rgba(16, 223, 223,1.2);
            width: 450px;
            background: rgba(0, 0, 0, 0.4);
            padding: 40px;
            text-align: center;
            margin: auto;
            margin-top: 1.5%;
            font-family: 'Century Gothic', sans-serif;
        }

        .box .box-img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }
        .box h1 {
            font-size: 34px;
            letter-spacing: 4px;
            font-weight: 500;
            font-family: 楷体;
        }
        .box h2 {
            font-size: 24px;
            letter-spacing: 3px;
            font-weight: 300;
            font-weight: 550;
            font-family:楷体;
        }
        
    </style>
</head>

<body>
    <div class="box">
        <img src="../../image/intro/hj-photo.jpg" alt="" class="box-img">
        <h1 class="name">何骏</h1>
        <h2>
                个人简介：我来自湖南长沙，现就读于北京理工大学计算机学院拔尖班。我的爱好主要是羽毛球和程序设计。我有过两年的数学竞赛经历以及一年的编程经验，同时现在加入了北京理工大学ACM俱乐部，打算积极参与各项大学生程序设计竞赛。本次我在Locked Bird项目中主要负责剧本设计和JavaScript部分代码编写的任务，希望各位玩家能在我们精心制作的游戏中得到不错的体验。
        </h2>
        <a class="back" onclick="window.location.replace('tot.html')">back</a>
    </div>
</body>

</html>