<html>
    <head>
    <title>贾昌国的自我介绍</title>
    <style>
        body{
            background-image:url("../../image/intro/jcg-background.png");
            background-repeat:no-repeat;
            background-size:100% 100%;
        }
        #rgt-txt{
            height:300px;
            float:right;
            font-size:20;
            font-family:楷体;
            margin-top: -25px;
            color:rgb(0, 0, 0);
            padding-right:100px;
            background: rgba(255, 255, 255, 0.5);
            height:100%;
            width:50%;
            margin-right:30px;
        }
        #rgt-txt p{
            width:700px;
            height:300px;
            float:right;
            font-size:25px;
            font-family:楷体;
            line-height:1.1;
            margin-top: -25px;
            color:rgb(16, 43, 196);
        }
        #back {
            text-decoration: none;
            font-size: 30px;
            font-weight: 600;
            color: rgb(11, 150, 11);
            margin-left:150px;
            margin-top:50px;
            font-family: 微软雅黑;
        }
        #back:hover {
            color: rgb(30, 11, 204); 
            cursor: pointer;
        }
    </style>
    </head>
    <body>
        <br>
        <img src="../../image/intro/jcg-photo.png" alt="" width="600" height="600"/>
        <div id="rgt-txt">
        <h1 style="text-align:right;padding-right:290px;margin-top: 0px;font-family:微软雅黑;font-weight:800 ;">自我介绍</h1>
        <h2 style="text-align:right;padding-right:280px;font-weight: 550;">姓名：贾昌国</h2>
        <h2 style="text-align:right;padding-right:150px;font-weight: 550;">担任职务：策划、编剧、程序猿</h2>
        <br>
            <p>&nbsp;&nbsp;&nbsp;
                大家好！我是Ourcraft小组的贾昌国，来自江苏扬州，目前就读于北京理工大学计算机学院计算机科学与技术专业。我在团队中主要负责HTML和CSS代码的编写，剧本的策划与编写等。
                <br>&nbsp;&nbsp;&nbsp;&nbsp;在平时的生活中，我是个乐观开朗的人，待人热情大方，为人处事很少会有所拘泥。在空闲时间里，我主要喜欢玩一些棋牌类游戏（三国杀、乌诺、掼蛋等……）、唱k、看书、弹钢琴等，我也获得了业余钢琴十级的称号。平时的我拿得起放得开，和大家出去轰趴唱k的时候，我可以是领头人；回到教室里写代码的时候，我也可以一丝不苟。
                <br>&nbsp;&nbsp;&nbsp;&nbsp;在大一上学期第一次接触了代码之后，我也是深深地喜欢上了“程序猿”的生活，我享受代码AC的快乐。虽然这是我第一次和小组成员一起合作做一个小项目，但是这一次的游戏开发工作我投入了全部身心，而且我对我们小组的成果相当有信心！屏幕前的各位，即将展现在你们面前的会是一场视觉的盛宴！敬请期待吧！
                <br>&nbsp;&nbsp;&nbsp;&nbsp;欢迎大家有什么问题随时来和我交流！！！  
                <br><br><a href="#" id="back">contact me</a>&nbsp;&nbsp;&nbsp;&nbsp;<a onclick="window.location.replace('tot.html')" id="back">back</a>
            </p>
        </div>
    </body>
</html>