<html>
<head>
    <title>苗沂坤个人介绍</title>
    <style>
        body{
            margin-left:200px ;
            margin-right:200px ;
        }
        #occupation{
            text-align: center;
            font-family: 黑体;
        }
        #self-intro{
            border: dashed;
            border-radius: 5px;
            text-indent: 2em;
            padding: 10 0 10 10px;
            width: 400px;
            margin-left: 360px;
            font-family: 楷体;
            font-size: larger;
        }
        #photo{
            text-align: center;
        }
        .title{
            text-align: center;
        }
        #back{
            text-align: center;
            font-size: 30px;
            margin-left:47.5%;
        }
        #back:hover{
            color: rgb(231, 84, 47);
            cursor: pointer;
        }
        footer{
            margin-left:0px ;
            margin-right:0px ;
            text-align: center;
        }
    </style>
</head>
    <h1 class="title">苗沂坤个人介绍</h1>
        <p id="photo"><img src="../../image/intro/myk-photo.jpg" title="苗沂坤帅照"></p>
        <h2 class="title">担任职位</h2>
            <p id="occupation">组长、首席信息官（CIO）</p>
        <h2 class="title">个人介绍</h2>
            <p id="self-intro">我来自广东广州，就读于徐特立学院计算机科学与技术专业。我热爱运动，喜欢踢足球、打篮球，擅长跑步。我也热爱计算机这个学科，从很小开始就接触了计算机编程，参加过计算机算法竞赛。作为OurCraft组的组长在这个项目中我第一次接触有关网页开发的内容，也许经验不足，但是游戏也经过我们组四人的精心设计，希望大家能够喜欢。</p>
    <span id="back" onclick="window.location.replace('tot.html')">back</span>
</html>